<?php

$turmas = array();

for($i=1; $i<=4; $i++){
    $turma = array();
    $turma["curso"] = readline("Informe o curso da turma " .$i.": ");
    $turma["ano"] = readline("Informe o ano da turma " .$i.": ");
    $turma["qntdAlunos"] = readline("Informe o númeor de alunos da turma " .$i.": ");

    array_push($turmas, $turma);
}

$totalAlunos = 0;
foreach($turmas as $turma){
    $totalAlunos = $totalAlunos + turma["qntdAlunos"];
}

echo "Total de alunos é: $totaldeAlunos";
"\n";




<?php;

$turmas = []];

function ifpr($indice){
    echo "Informe os dados da turma " . ($i+1) . ":\n";

    $curso = readline("Informe o curso da turma: ");
    $ano = readline("Informe o ano da turma: ");
    $qntdAlunos= readline("Informe a quantidade de alunos da turma: ");

    return [
        'curso' = $curso,
        'ano' = $ano,
        'qntdAlunos' = $qntdAlunos,
    ]
}

